# wheretolive

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/xyz/wheretolive/app/: SpringConfig.java
core/: pom.xml
core/src/main/java/xyz/wheretolive/core/: Coordinates.java  FoodMarket.java  Line.java  LineType.java  Localizable.java  MapObject.java  Nameable.java  NameableMapObject.java  SpringConfig.java  Stop.java  TrafficStop.java
crawl/: pom.xml
crawl/src/main/java/xyz/wheretolive/crawl/: AlbertCrawler.java  BillaCrawler.java  Crawler.java  CrawlerProcessor.java  HttpUtils.java  KauflandCrawler.java  PersistingCrawler.java  TescoCrawler.java
crawl/src/main/java/xyz/wheretolive/crawl/foodMarket/albert/: AlbertCrawler.java  AlbertMap.java  AlbertObject.java
crawl/src/main/java/xyz/wheretolive/crawl/foodMarket/billa/: BillaCrawler.java  BillaMap.java
crawl/src/main/java/xyz/wheretolive/crawl/foodMarket/kaufland/: KauflandCrawler.java  KauflandMap.java  KauflandObject.java
crawl/src/main/java/xyz/wheretolive/crawl/foodMarket/penny/: PennyCrawler.java
crawl/src/main/java/xyz/wheretolive/crawl/foodMarket/tesco/: HttpTesco.java  Shops.java  TescoCrawler.java  TescoObject.java  TescoObjectList.java  TescoResult.java
crawl/src/main/java/xyz/wheretolive/crawl/geocoding/: GoogleGeocoder.java  LimitedQueue.java
crawl/src/main/java/xyz/wheretolive/crawl/http/: HttpTesco.java  Shops.java  TescoObject.java  TescoObjectList.java
crawl/src/main/java/xyz/wheretolive/crawl/pageObject/: AlbertDetails.java  AlbertMap.java  AlbertObject.java  BillaMap.java  IAlbertDetails.java  IAlbertMap.java  IBillaMap.java  IKauflandMap.java  ITescoDetails.java  ITescoMap.java  KauflandMap.java  TescoDetails.java  TescoMap.java
crawl/src/main/java/xyz/wheretolive/crawl/reality/bezrealitky/: BezRealitkyCrawler.java  BezRealitkyFlatRentCrawler.java  BezRealitkyFlatSellCrawler.java  BezRealitkyHouseRentCrawler.java  BezRealitkyHouseSellCrawler.java  BezRealitkyRecord.java
crawl/src/main/java/xyz/wheretolive/crawl/reality/mm/: MMCrawler.java  MMFlatRentCrawler.java  MMFlatSellCrawler.java  MMHouseRentCrawler.java  MMHouseSellCrawler.java
crawl/src/main/java/xyz/wheretolive/crawl/reality/real1/: Real1Crawler.java  Real1FlatRentCrawler.java  Real1FlatSellCrawler.java  Real1HouseRentCrawler.java  Real1HouseSellCrawler.java
crawl/src/main/java/xyz/wheretolive/crawl/reality/realitymat/: RealityMatCrawler.java
crawl/src/main/java/xyz/wheretolive/crawl/reality/remax/: RemaxCrawler.java  RemaxFlatRentCrawler.java  RemaxFlatSellCrawler.java  RemaxHouseRentCrawler.java  RemaxHouseSellCrawler.java
crawl/src/main/java/xyz/wheretolive/crawl/reality/sreality/: SRealityCrawler.java  SRealityFlatRentCrawler.java  SRealityFlatSellCrawler.java  SRealityHouseRentCrawler.java  SRealityHouseSellCrawler.java  SRealityResult.java
crawl/src/main/java/xyz/wheretolive/crawl/transport/pid/: DeprecatedPIDCrawler.java  PIDCrawler.java  PIDLinesExtractor.java  TrafficStopCrawler.java
crawl/src/test/java/xyz/wheretolive/crawl/: BillaCrawlerTest.java  CrawlerProcessorTest.java  IntegrationTest.java  KauflandCrawlerTest.java
crawl/src/test/java/xyz/wheretolive/crawl/Kaufland/: IKaufland.java  KauflandCrawlerTest.java  KauflandTest.java
crawl/src/test/java/xyz/wheretolive/crawl/albert/: AlbertCrawlerTest.java  AlbertTest.java  IAlbert.java
crawl/src/test/java/xyz/wheretolive/crawl/billa/: BillaCrawlerTest.java  BillaTest.java  IBilla.java
crawl/src/test/java/xyz/wheretolive/crawl/foodMarket/billa/: BillaCrawlerTest.java  BillaTest.java
crawl/src/test/java/xyz/wheretolive/crawl/foodMarket/kaufland/: KauflandTest.java
crawl/src/test/java/xyz/wheretolive/crawl/geocoding/: GoogleGeocoderTest.java
crawl/src/test/java/xyz/wheretolive/crawl/reality/bezrealitky/: BezRealitkyCrawlerTest.java
crawl/src/test/java/xyz/wheretolive/crawl/reality/realitymat/: RealityMatCrawlerTest.java
crawl/src/test/java/xyz/wheretolive/crawl/reality/remax/: RemaxCrawlerTest.java
crawl/src/test/java/xyz/wheretolive/crawl/reality/sreality/: SRealityCrawlerTest.java
crawl/src/test/java/xyz/wheretolive/crawl/tesco/: TescoCrawlerTest.java  TescoTest.java
mongo/: pom.xml
mongo/src/main/java/xyz/wheretolive/mongo/: DatastoreProvider.java  GoogleGeocodeRepository.java  MapObjectRepository.java  MongoConnector.java  MongoDatastoreProvider.java  MongoMapObjectRepository.java  MongoPersonRepository.java  MongoRepository.java  PersonRepository.java  Repository.java  SpringConfig.java
mongo/src/test/java/xyz/wheretolive/mongo/: MongoConnectorTest.java  MongoDatastoreProviderTest.java  MongoMapObjectRepositoryTest.java  MongoTest.java  TestMongoDatastoreProvider.java
rest/: pom.xml
rest/src/main/java/xyz/wheretolive/rest/: CrawlerResource.java  HousingMetaData.java  MapObjectResource.java  MapObjectResourceService.java  MetadataResource.java  MetadataResourceService.java  PersonResource.java  PersonResourceService.java  RealityResource.java  RealityResourceService.java  SpringConfig.java
rest/src/main/java/xyz/wheretolive/rest/facebook/: FacebookService.java
rest/src/main/java/xyz/wheretolive/rest/jetty/: EmbeddedJetty.java  JettyConfig.java  JettyConfiguration.java  RootConfiguration.java  SpringJettyServer.java
rest/src/main/java/xyz/wheretolive/rest/spring/: Application.java  WebConfig.java
rest/src/main/java/xyz/wheretolive/rest/springboot/: Application.java  TaskApplication.java
rest/src/main/resources/: beans.xml
rest/src/main/resources/WEB-INF/: web.xml
rest/src/main/resources/public/: index.html  site-cs.json  site-en.json
rest/src/main/resources/public/css/: ion.rangeSlider.skinFlat.css  map.css  nouislider.min.css
rest/src/main/resources/public/js/: analytics.js  facebook.js  jquery.localize.js  map.js  rest.js  route360.js  settings.js
rest/src/main/resources/webapp/: index.html
rest/src/main/resources/webapp/js/: map.js
server/: pom.xml
server/mongo/: pom.xml
server/rest/src/main/resources/: log4j2.xml
server/rest/src/main/resources/public/: crawlerLogs.html
(+83 files in other folders)
